// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.3"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext {
    compileSdk = 25
    buildTools = "25.0.3"
    minSdk = 14
    targetSdk = 25
    junit = "4.12"
    appcompat_v7 = "25.3.1"
    javapoet = "1.10.0"
    auto_service = "1.0-rc4"
}
