apply plugin: "java"

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile "com.squareup:javapoet:$rootProject.ext.javapoet"
    compile "com.google.auto.service:auto-service:$rootProject.ext.auto_service"
    compile project(":bindview-annotation")
}
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7